#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vermogenselektronica Practicum
\begin_inset Newline newline
\end_inset

Elektrotechniek
\end_layout

\begin_layout Author
Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei, 13090062
\begin_inset Newline newline
\end_inset

EQ1.a
\end_layout

\begin_layout Date
23-01-2015
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Boostconverter_schakeling.jpg
	scale 55
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Standard
Het doel van de practicum is inzicht verkrijgen in de werking van de boostconver
ter.
 Het verkrijgen van inzicht geschiedt ten eerste door het lezen van het
 dictaat en zelf de boostconverter schakeling te bouwen.
 De boostconverter schema is op blackboard beschikbaar.
 Tenslotte de gebouwede boostconverter schakeling meten door de opdrachten
 uit te voeren.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Meetopstelling
\end_layout

\begin_layout Standard
In de bijlage is het schema van de boostconverter te zien.
 Met behulp van het schema, is de boostconverter gebouwd.
\end_layout

\begin_layout Standard
Voor het meten van de opdrachten zijn de volgende onderdelen gebruikt:
\end_layout

\begin_layout Itemize
Een gebouwde boostconverter
\end_layout

\begin_layout Itemize
560Ω en 56Ω belastingen
\end_layout

\begin_layout Itemize
Coax kabels
\end_layout

\begin_layout Itemize
Oscilloscool
\end_layout

\begin_layout Itemize
Bananenstekkers
\end_layout

\begin_layout Itemize
Functiegenerator 
\end_layout

\begin_layout Itemize
Digitale multimeter
\end_layout

\begin_layout Itemize
Twee spanningsbronnen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Boostconverter_schakeling.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.1 : De gebouwde boostconverter
\end_layout

\begin_layout Standard
In figuur 3.1 is de gebouwde boostconverter te zien.
 Dit gebouwde boostconverter is gebruikt voor het verrichten van de metingen.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/belasting.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.2 : Belasting van 560Ohm en 56Ohm
\end_layout

\begin_layout Standard
Een belasting van 560Ohm en 56Ohm is gebruikt voor sommige opdrachten.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/oscilloscoop.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.3 - Oscilloscoop
\end_layout

\begin_layout Standard
In figuur 3.3 is de oscilloscoop te zien die gebruikt is voor het uitbeelden
 van de spanningen over bepaalde componenten.
 De oscilloscoop die gebruikt is, is Tektronix DPO 2004B.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/functiegenerator.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.4 - Functiegenerator
\end_layout

\begin_layout Standard
De functiegenerator in figuur 3.4 is gebruikt voor het opwekken van een frequenti
e signaal.
 De functiegenerator kan ook de duty cycle en amplitude instellen.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Digitale multimeter.jpg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.5 - Digitale multimeter
\end_layout

\begin_layout Standard
Een digitale multimeter is gebruikt voor het verrichten van de metingen
 zoals te zien is in figuur 3.5.
 We hebben voor een digitale multimeter gekozen omdat het decimale getallen
 geeft waardoor een digitale multemeter veel naukeuriger is dan een analoge
 multimeter.
 De digitale multimeter die gebruikt is, is Agilent 34401A.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/spanningsbron.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.6 : Twee spanningsbronnen
\end_layout

\begin_layout Standard
Twee spanningsbronnen zijn gebruikt om de boostconverter te voeden.
 Eén van de spanningsbron voedt de Vin en de andere spanningsbron voedt
 de Vsupply.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Metingen
\end_layout

\begin_layout Subsection
Meting 1
\end_layout

\begin_layout Itemize
Meet en noteer de uitgangsspanning en stroom van de boostconverter bij de
 volgende dutycycles: 10, 15, 25, 50, 75%, onbelast, met 560Ohm belasting
 en met 56Ohm belasting.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duty cycle (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Onbelast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42,3V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87,5V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128,6V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166,4V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
206,0V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
Tabel 3.1.1
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duty cycle (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
belast met 560Ohm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Belast met 56Ohm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23,2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20,8V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27,1V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,6V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,5V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,9V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52,2V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,1V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73,0V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,8V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Tabel 3.1.2
\end_layout

\begin_layout Standard
Bij een duty cycle van 75% met een belasting van 56Ohm is V
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 = 14,8V.
 Het komt voor dat V
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 bij een duty cycle van 75% kleiner is dan V
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 bij een duty cycle van 50% omdat de spanningsbron niet voldoende stroom
 levert.
 De stroombegrenzing is dus bereikt.
 De stroombegrenzing is vanaf 46% bij een belasting van 56Ohm bereikt.
\end_layout

\begin_layout Itemize
Zet de dutycycle op 30%, sluit de 560Ohm belasting aan.
 Meet en noteer de ingangsspanning en stroom, en uitgangsspannin en stroom.
\end_layout

\begin_layout Standard
Vin = 20,0V
\end_layout

\begin_layout Standard
Iin = 0,16A
\end_layout

\begin_layout Standard
Vsupply = 18,9V
\end_layout

\begin_layout Standard
Isupply = 6,426mA
\end_layout

\begin_layout Standard
Vout = 38,3V
\end_layout

\begin_layout Standard
Iout = 38,3V / 560Ohm = 0,068A
\end_layout

\begin_layout Itemize
Bereken het rendement van de converter.
 Met en zonder eigenverbruik.
\end_layout

\begin_layout Standard
Pin = 20,0V * 0,16A = 3,2W
\end_layout

\begin_layout Standard
Psupply = 18,9V * 6,426mA = 121,45mW = 0,12145W
\end_layout

\begin_layout Standard
Pout = 38,3V * 0,068A = 2,6044W
\end_layout

\begin_layout Standard
Rendement met eigenverbruik: η = Pout / (Pin + Psupply) = 2,6044 / (3,2
 + 0,12145) = 0,784 (78,4%)
\end_layout

\begin_layout Standard
Rendement zonder eigenverbruik: η = Pout / Pin = 2,6044 / 3,2 = 0,814 (81,4%)
 
\end_layout

\begin_layout Itemize
Meet met de scoop de stroom door de shunt.
 Wat is er anders aan de golfvorm dan de golfvorm uit de theorie? Teken
 de golfvorm van de oscilloscoop en verklaar.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 1/TEK00001.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.1.1
\end_layout

\begin_layout Standard
In figuur 3.1.1 is een scoopbeeld van de stroom over de shunt te zien.
 De golfvorm van de stroom van figuur 3.1.1 en de golfvorm uit de theorie
 zijn bijna hetzelfde.
 Er is namelijk een klein verschill.
 In figuur 3.1.1 is een vertikale lijn te zien wanneer de stroom toeneemt
 (wanneer de mosfet ingeschakeld is) terwijl volgens de golfvorm uit de
 theorie geen vertikale lijn aanwezig is wanneer de stroom toeneemt (wanneer
 de mosfet ingeschakeld is).
 Er is een vertikale lijn omdat de mosfet een push nodig heeft voor het
 inschakelen.
 Dus de stroom door de stunt stijgt voor een kort moment voor aanvangst
 van het inschakelen van de mosfet.
\end_layout

\begin_layout Itemize
Meet met de scoop de spanning over de mosfet (van drain naar ground).
 Teken de golfvorm en verklaar de verschillende spanningsniveau in de figuur.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 1/TEK00002.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.1.2
\end_layout

\begin_layout Standard
In figuur 3.1.2 is de golfvorm van de spanning over de mosfet te zien.
 Wanneer de mosfet ingeschakeld is, is de spanning over de mosfet gelijk
 aan 0V.
 Wanneer de mosfet uitgeschakeld wordt, wordt de spanning over de mosfet
 gelijk aan de uitgangsspanning (Vout).
 Na een bepaalde tijd wordt de spanning over de mosfet gelijk aan de ingangsspan
ning terwijl de mosfet nog steed uitgeschakeld is.
 Tijdens de uitschakeling verandert de spanning over de mosfet van uitgangsspann
ing naar ingangsspanning omdat de spoel (L1) helemaal ontladen is.
 En omdat de spoel (L1) helemaal ontladen is, zorgt de diode (D3) ervoor
 dat geen spanning langs D3 gaat waardoor de spanning over de mosfet gelijk
 wordt aan de ingangsspanning.
\end_layout

\begin_layout Standard
Er is een wobbel aanwezig tussen het overgang van uitgangsspanning naar
 ingangsspanning terwijl de mosfet uitgeschakeld is.
 Dit wobbel komt door de uitgangscondensator van de mosfet die volgeladen
 is voordat de diode (D3) uit geleiding gaat.
 Wanneer de diode (D3) uit geleiding gaat, gaat de uitgangscondensator van
 de mosfet ontladen door de spoel en hierdoor gaat het wobbelen totdat de
 spanning over de mosfet gelijk wordt aan de ingangsspanning.
\end_layout

\begin_layout Itemize
Meet met de scoop de spanning over de spoel (gebruik twee probes).
 Teken de golfvorm en verklaar de verschillende spanningsniveau in de figuur.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 1/TEK00003.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.1.3
\end_layout

\begin_layout Standard
In figuur 3.1.3 is de golfvorm (rood) van de spanning over de spoel te zien.
 Wanneer de mosfet ingeschakeld is, is de spanning over de spoel gelijk
 aan de ingangsspanning.
 Wanneer de mosfet uitgeschakeld is, wordt de spanning over de spoel negatief.
 De negatieve spanning over de spoel is gelijk aan de ingangsspanning min
 de uitgangsspanning (Vin - Vout).
 Tegelijkertijd ontlaad de spoel.
 Wanneer de spoel helemaal ontladen is terwijl de mosfet nog steeds uitgeschakel
d is, gaat de diode (D3) uit geleiding waardoor de spanning over de spoel
 gelijk wordt aan 0V.
 De spoel is als het ware een kortsluiting.
 
\end_layout

\begin_layout Itemize
Is de converter nu in discontinu of continu bedrijf?
\end_layout

\begin_layout Standard
De converter is a.d.h.v.
 de scoopbeelden (figuren 3.1.1, 3.1.2 en 3.1.3) in discontinue bedrijf.
\end_layout

\begin_layout Subsection
Meting 2
\end_layout

\begin_layout Itemize
Sluit de 56Ohm belasting aan met een dutycycle van 30%.
 Meet en noteer de ingangsspanning en stroom, en uitgangsspanning en stroom.
\end_layout

\begin_layout Standard
Vin = 20,0V
\end_layout

\begin_layout Standard
Iin = 0,71A
\end_layout

\begin_layout Standard
Vsupply = 18,9V
\end_layout

\begin_layout Standard
Isupply = 6,429mA
\end_layout

\begin_layout Standard
Vout = 27,1V
\end_layout

\begin_layout Standard
Iout = 27,1V / 56Ohm = 0,484A
\end_layout

\begin_layout Itemize
Bereken het rendement van de converter.
 Met en zonder eigenverbruik.
\end_layout

\begin_layout Standard
Pin = 20,0V * 0,72A = 14,4W
\end_layout

\begin_layout Standard
Psupply = 18,9V * 6,429mA = 121,45mW = 0,12151W
\end_layout

\begin_layout Standard
Pout = 27,1V * 0,484A = 13.12W
\end_layout

\begin_layout Standard
Rendement met eigenverbruik: η = Pout / (Pin + Psupply) = 13,12 / (14,4
 + 0,12151) = 0,903 (90,3%)
\end_layout

\begin_layout Standard
Rendement zonder eigenverbruik: η = Pout / Pin = 13,12 / 14,4 = 0,911 (91,1%)
 
\end_layout

\begin_layout Itemize
Meet met de scoop de stroom doorheen de shunt.
 Wat is er anders aan de golfvorm dan de golfvorm uit de theorie? Teken
 de golfvorm van de oscilloscoop en verklaar.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 2/Meting 2-3.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.2.1
\end_layout

\begin_layout Standard
In figuur 3.2.1 is een scoopbeeld van de stroom over de shunt te zien.
 De golfvorm van de stroom van figuur 3.2.1 en de golfvorm uit de theorie
 zijn bijna hetzelfde.
 Er is namelijk een klein verschill.
 In figuur 3.2.1 is een vertikale lijn te zien wanneer de stroom toeneemt
 (wanneer de mosfet ingeschakeld is) terwijl volgens de golfvorm uit de
 theorie geen vertikale lijn aanwezig is wanneer de stroom toeneemt (wanneer
 de mosfet ingeschakeld is).
 Er is een vertikale lijn omdat de mosfet een push nodig heeft voor het
 inschakelen.
 Dus de stroom door de stunt stijgt voor een kort moment voor aanvangst
 van het inschakelen van de mosfet.
\end_layout

\begin_layout Itemize
Meet met de scoop de spanning over de mosfet.
 Teken de golfvorm en verklaar de verschillende spanningsniveau in de figuur.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 2/Meting 2-4.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.2.2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 2/Meting 2-4 zoomed.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.2.3
\end_layout

\begin_layout Standard
In figuur 3.2.2 is de golfvorm van de spanning over de mosfet (V
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

) te zien.
 Wanneer de mosfet ingeschakeld is, is V
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

 in het begin een negatieve spanning die naar 0V loopt.
 V
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

 is in het begin negatief doordat er een overshoot plaats vindt wanneer
 de mosfet ingeschakeld wordt.
 In figuur 3.2.3 wobbelt de spanning over de mosfet wanneer de mosfet uitgeschakel
t word.
 De wobbel in figuur 3.2.3 komt door plotseling geleiding door de diode.
 Na de wobbel wordt de spanning over de mosfet gelijk aan de uitgangsspanning.
\end_layout

\begin_layout Itemize
Meet met de scoop de spanning over de spoel.
 Teken de golfvorm en verklaar de verschillende spanningsniveau in de figuur.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 2/Meting 2-5.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 3.2.4
\end_layout

\begin_layout Standard
In figuur 3.2.4 is de golfvorm van de spanning over de spoel te zien.
 Wanneer de mosfet ingeschakeld is, is de spanning over de spoel gelijk
 aan de ingangsspanning, maar de spanning daalt.
 Wanneer de mosfet uitgeschakeld is, wordt de spanning over de spoel negatief.
 De negatieve spanning over de spoel is gelijk aan de ingangsspanning min
 de uitgangsspanning (Vin - Vout).
 Door de plotselinge geleiding van de diode (D3) schiet de spanning over
 de spoel naar een nog lagere spanning (Vin - Vout) voor een korte periode.
\end_layout

\begin_layout Itemize
Is de converter nu in discontinu of continu bedrijf?
\end_layout

\begin_layout Standard
De converter is aan de hand van de scoopbeelden in continu bedrijf.
\end_layout

\begin_layout Subsection
Meting 3
\end_layout

\begin_layout Standard
Closed loop metingen.
 Haal de functiegenerator los, zet de TL3843 in het ic voetje en sluit de
 560Ohm belasting aan.
 Ingangsspanning 20V (Stroombegrenzing op maximaal of op 1,5A)
\end_layout

\begin_layout Itemize
Meet en noteer de in- en uitgansstroom en spanning, en bereken het rendement
 van de converter.
\end_layout

\begin_layout Standard
Vin = 20,2V
\end_layout

\begin_layout Standard
Iin = 0,09A
\end_layout

\begin_layout Standard
Pin = 20,2V * 0,09A = 1,818W
\end_layout

\begin_layout Standard
Vsupply = 18,9V
\end_layout

\begin_layout Standard
Isupply = 38,02mA
\end_layout

\begin_layout Standard
Psupply = 18,9V * 38,02mA = 718,58 mW = 0,71858 W
\end_layout

\begin_layout Standard
Vout = 30,1V
\end_layout

\begin_layout Standard
Iout = 30,1V / 560Ohm = 0,054A
\end_layout

\begin_layout Standard
Pout = 30,1V * 0,054A = 1,618W
\end_layout

\begin_layout Standard
Rendement met eigenverbruik: η = Pout / (Pin + Psupply) = 1,618 / (1,818
 + 0,71858) = 0,638 (63,8%)
\end_layout

\begin_layout Standard
Rendement zonder eigenverbruik: η = Pout / Pin = 1,618 / 1,818 = 0,890 (89,0%)
 
\end_layout

\begin_layout Itemize
Meet de stroom door de shunt met de scoop.
 Bekijk de spanning over de shunt.
 Is de converter nu discontinue of continue?
\end_layout

\begin_layout Standard
Vshunt = 143mV
\end_layout

\begin_layout Standard
Rshunt = R4 // R5 = (2,2Ohm * 2,2Ohm) / (2,2Ohm + 2,2Ohm) = 1,1Ohm
\end_layout

\begin_layout Standard
Ishunt = Vshunt / Rshunt = 143mV / 1,1Ohm = 130mA
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/Meting 3/Meting 3-2.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Figuur 4.3.x
\end_layout

\begin_layout Standard
De converter is in discontinu bedrijf, omdat de spanning over de shunt altijd
 vanaf 0V opstijgt bij het inschakelen van de mosfet.
\end_layout

\begin_layout Itemize
Sluit de 56Ω belasting aan.
 Draai de ingansspanning van de converter langzaam omhoog vanaf 10V en kijk
 wat er gebeurt met het stroomsignaal.
 Beschrijf wat je ziet en verklaar.
\end_layout

\begin_layout Standard
Voor het omhoog draaien van de ingangsspanning van de converter, is te zien
 dat de duty cycle steeds kleiner wordt totdat de duty cycle 0 wordt.
 Dit komt door de formule van de duty cycle van de boost converter:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{OUT}=V_{IN}*\frac{1}{1-d}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{OUT}-d*V_{OUT}=V_{IN}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $-d*V_{OUT}=V_{IN}-V_{OUT}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $-d=\frac{V_{IN}-V_{OUT}}{V_{OUT}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $d=\frac{V_{OUT}-V_{IN}}{V_{OUT}}$
\end_inset


\end_layout

\begin_layout Standard
Als de ingangsspanning (V
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

) steeds groter wordt, dan nadert de duty cycle naar nul.
\end_layout

\begin_layout Subsection
Meting 4
\end_layout

\begin_layout Itemize
Bepaal aan de hand van de gemeten spanning en stroom de inductie van de
 spoel.
\end_layout

\begin_layout Standard
Fs = 50000Hz
\end_layout

\begin_layout Standard
T = 1 / Fs = 1 / 50000 = 0,00002s = 20μs
\end_layout

\begin_layout Standard
Duty cycle = 30% = 0,3
\end_layout

\begin_layout Standard
dT = 0,3 * 20μs = 6μs
\end_layout

\begin_layout Standard
De V
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

is gegeven en die is gelijk aan 20,2V.
\end_layout

\begin_layout Standard
De ingangsstroom (I
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

) is gemeten en die is gelijk aan 0,09A.
 De rimplestroom door de spoel is circa 40% van de ingangsspanning.
 De rimplestroom door de spoel is gelijk aan:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Δ}I_{L}=0,4*0,09A=0,036A$
\end_inset


\end_layout

\begin_layout Standard
Met al de gegevens bekend kan de inductie van de spoel berekent worden.
\end_layout

\begin_layout Standard
\begin_inset Formula $L=\frac{1}{\text{Δ}I_{L}}*V_{IN}*dT=\frac{1}{0,036}*20,2*6*10^{-6}=3,367mH$
\end_inset


\end_layout

\begin_layout Itemize
Maak van deze meting een meetrapport.
 Gebruik daarbij scopenbeelden uit de oscilloscoop
\end_layout

\begin_layout Standard
Dit meetrapport is het meetrapport die gemaakt is voor deze opdracht.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusie en aanbeveling
\end_layout

\begin_layout Subsection
Conclusie
\end_layout

\begin_layout Standard
De concluse die getrokken is ......
\end_layout

\begin_layout Subsection
Aanbeveling
\end_layout

\begin_layout Standard
Onze aanbevelingen zijn ........
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bronvermelding
\end_layout

\begin_layout Enumerate
van Duijsen, P.J.
 (2014).
 Vermogenselektronica: Schakelende Voeding.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bijlage
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/Vermogenselektronica-Practicum/foto's/werkelijke_schakelin.png
	scale 90
	rotateAngle 90

\end_inset


\end_layout

\end_body
\end_document
